<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Network of collaborating postsecondary CBE organizations</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<meta name="description" content="A map of postsecondary CBE organizations collaborating and involved in the developmes 	nt and implementation of CBE programs">
  <meta name="keywords" content="CBE, postsecondary, higher ed, innovation, social network analysis, spatial analysis, maps, mapping, New Maps Plus, University of Kentucky, geography, student, rich rocks">
  <meta name="author" content="Bruce Haupt">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Lato, sans-serif;
			color: #3d3d3d;
		}
		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 2em;
			font-family: serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		h2 {
			font-family: serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			border-style: inset;
			border-color: gold;
			border-width: thin;
			border-top-color: skyblue;
			border-right-color: skyblue;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 250px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid;
			border-radius: 8px;
			z-index: 800;
		}

		#title {
			position: relative;
			margin-top: 0;
			top: 10px;
			left: 15px;
			z-index: 800;
		}

		#about h2 {
			margin: 6px 0 0;
		}

		#about ul {
			padding-left: 15px;
			font-size: .9em;
			line-height: 1.5em;
		}


		p {
			font-size: .9em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

	</style>
</head>

<body>

	<header id="title">
    <h1>The Network of Networking Postsecondary CBE Organizations</h1>
  </header>

  <div id='map'></div>

  <section id="about">
    <h2>About this map</h2>
		<p>The focus is on postsecondary competency-based education (CBE) organizations. Higher ed institutions are in goldenrod; all others in sky blue. The radius for each circle is based on the number of individuals in the organizations who are collaborating with others.</p>
		<p>This is an extension of the Carto social network and spatial analysis <a href="https://brucehaupt.github.io/my-final-project-repo/">mashup</a> that I created.</p>


    <h2>Map by Bruce Haupt</h2>
    <ul>
      <li>See my projects on GitHub: <a href="https://github.com/brucehaupt" target="_blank">brucehaupt</a></li>
      <li>Follow me on twitter: <a href="https://twitter.com/brucehaupt" target="_blank">@brucehaupt</a></li>
      <li>Check out my <a href="https://brucehaupt.github.io/hometown-map/" target="_blank">portfolio map</a></li>
    </ul>

  </section>



  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script>

// SETUP MAP

		var options = {
				center: [39.74, -104.28],
				zoom: 4.5,
				zoomSnap: .1,
				zoomControl: false
		}

		var map = L.map('map', options);

		var tiles = L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png', {
			attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
			minZoom: 1,
			maxZoom: 19
		});

		tiles.addTo(map);


// ACCESSING THE DATA WITH JQUERY

	  $.getJSON("data/CBE_organizations.geojson", function(data) {

			// data here is the GeoJSON
			console.log(data)

			// sort the features by comparing each element to the next one
			data.features.sort(function(a, b) {
				// return the higher one so it gets drawn first (below the lower one)
				return b.properties.no_people - a.properties.no_people;
			});


// COMMON STYLYING

		var commonStyles = {
			weight: 1,
			stroke: 1,
		}


// LAYER OF CBE COLLEGES AND UNIVERSITIES W/ TOOLTIPS

		var collegesLayer = L.geoJson(data, {

			pointToLayer: function(feature,latlng) {
				return L.circleMarker(latlng, commonStyles);
			},

			filter: function(feature) {
				if(feature.properties.us_college == 1 && feature.properties.no_people > 0) {
					return feature;
			 	}
			},

			style: function(feature) {
				return {
					color: '#F78D3F',
				 	fillColor: '#FCD271',
				 	fillOpacity: .4,
				 	radius: 2 + (feature.properties.no_people * 2)
					// radius: getRadius(feature.properties.fuel_source.Solar)

			 	}
			},

			onEachFeature : function(feature, layer) {
			 layer.on('mouseover', function() {
				 layer.setStyle({
					 fillColor: 'red'
				 });
			 });
			 layer.on('mouseout', function() {
				 layer.setStyle({
					 fillColor: '#FCD271'
				 });
			 });
			 layer.bindTooltip("<p><b>" + layer.feature.properties.org_name + "<br>Degree granting category: </b>" + layer.feature.properties.preddeg_desc + "<br><b>Control structure: </b>" + layer.feature.properties.control_desc + "<br><b>Number of people in analysis: </b>" + feature.properties.no_people   + "</p>");
			}

			}).addTo(map);


// LAYER OF OTHER NON-HE INSTITUTION CBE ORGANIZATIONS W/ TOOLTIPS

		var otherOrgsLayer = L.geoJson(data, {

			pointToLayer: function(feature,latlng) {
				return L.circleMarker(latlng, commonStyles);
			},

			filter: function(feature) {
				if(feature.properties.us_college == 0 && feature.properties.no_people > 0) {
					return feature;
			 	}
			},

			style: function(feature) {
				return {
					color: '#fff',
				 	fillColor: '#2BBBD8',
				 	fillOpacity: .4,
				 	radius: 2 + (feature.properties.no_people * 2)
			 	}
			},

			onEachFeature : function(feature, layer) {
			 layer.on('mouseover', function() {
				 layer.setStyle({
					 fillColor: 'red'
				 });
			 });
			 layer.on('mouseout', function() {
				 layer.setStyle({
					 fillColor: '#2BBBD8'
				 });
			 });
			 layer.bindTooltip("<p><b>" + layer.feature.properties.org_name + "<br><b>Number of people in analysis: </b>" + feature.properties.no_people + "</p>");
			}

			}).addTo(map);


// END ORIGINAL AJAX FUNCTION CALL

	});


	</script>

</body>

</html>
